MONGOURL=mongodb+srv://kayalraju003:edYMQf3BGyq2zoGM@cluster0.ke03wy3.mongodb.net/curdapp

JWT_SECRET=elhkewhrkhwekrhewrhwekhrkewjrgewjk
JWT_SECRET_ADMIN=elhkewhrkhwekrhewrhwekhrkewjrgewjkhgksfhgfhdgldhflghldfhk